{
  "id": "current",
  "name": "Current behavior",
  "delivery": "harness-tools",
  "perception": {
    "observeRadius": 16,
    "entityLimit": 64,
    "lookDistance": 16,
    "pov": {
      "width": 960,
      "height": 540,
      "verticalFov": 70
    }
  }
}
